 <!DOCTYPE HTML>

 <html lang="fr">
	<head>
		<title>semaine des mathématiques</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<i class="fas fa-divide"></i>
                             <style>
                               .fa-divide {
                                    font-size: 1.65em; 
								    margin-top: 22.5px;
								    display: inline-block;
								}
                            </style>

						</div>
						<div class="content">
								<div class="inner">
									<h1>jeux maths</h1>
									<p> Semaine des mathématiques </p>
								</div>
							</div>
						<nav>
							<ul>
								<li><a href="#1">chasse aux énigmes</a></li>
								<li><a href="#2">Maths en folie</a></li>
								<li><a href="#3">lez'escape</a></li>
								<li><a href="#4">Pajarita</a></li>
								<li><a href="#5">jeux 5</a></li>
								<li><a href="#6">aide / info</a></li>
								
							</ul>
						</nav>
                    </header>
					
				<!-- Main -->
					<div id="main">

						<!-- Jeux 1 -->
							<article id="1">
								<h2 class="major">chasse aux énigmes</h2>

								<p>
								    Chasse aux énigmes dans tout le collège.<br>
                                    Chaque participant recevra un carnet contenant l'emplacement des énigmes,<br> qui permettra d’arriver au mot magique...<br>
                                    Carnet à récupérer chez M. klenklé, en salle A24, durant toute la semaine.
							    </p>
								  
								  <!-- Conteneur des boutons -->
								  <div class="buttons-container">
									<a href="#2"><button>Jeu suivant</button></a>
								  </div>
								  
							</article>

						<!-- jeux 2 -->
							<article id="2">
								<h2 class="major">Maths en folie</h2>

							    <p>
								    Compétition de calcul mental rapide, par équipe de 3.<br>
                                    9 thèmes de mathématiques (additions, multiplications...), donc 3 thèmes par membre de l'équipe.<br>
                                    Vendredi 14 mars, à partir de 15h45, en salle A24.<br>
                                    Inscription de votre équipe chez M. klenklé.<br>
                                    Équipes mixtes possibles (adultes, élèves, classes différentes...)
							    </p>
								<!-- Conteneur des boutons -->
								<div class="buttons-container">
									<a href="#1"><button>Jeu précédent</button></a>
									<a href="#3"><button>Jeu suivant</button></a>
								</div>
								  
								  
							</article>

						<!-- jeux 3 -->
							<article id="3">
								<h2 class="major">lez'escape</h2>
								<p> 
									Mardi 11 et jeudi 13 mars, en S3, vous pourrez participer à une épreuve d'Escape Game que M. Klenklé vous présentera en début d'heure.<br>
                                    Inscription, avant lundi 15h30, auprès de M. Klenklé, que vous trouverez dans la cour, en salle A24 ou sur MBN.<br>
                                    Adultes et élèves sont les bienvenus !!
								</p> 

								<!-- Conteneur des boutons -->
								<div class="buttons-container">
									<a href="#2"><button>Jeu précédent</button></a>
									<a href="#4"><button>Jeu suivant</button></a>
								</div>
							</article>

						<!-- jeux 4 -->
						<article id="4">
							<h2 class="major">Pajarita</h2>
						    
							<p>
								Création de la plus grande mosaïque du monde. Chaque personne, enfants et adultes, pourra créer un motif qui sera assemblé aux autres pour former une magnifique mosaïque.<br>
                                Le programme de construction est à chercher chez M. Klenklé, que vous trouverez dans la cour ou en salle A24.
							</p>

							<!-- Conteneur des boutons -->
							<div class="buttons-container">
								<a href="#3"><button>Jeu précédent</button></a>
								<a href="#5"><button>Jeu suivant</button></a>
							</div>

						</article>

						<!-- jeux 5 -->
						<article id="5">
							<h2 class="major">jeux 5</h2>
							<p>
								En cour ..
							</p>

							<!-- Conteneur des boutons -->
							<div class="buttons-container">
								<a href="#4"><button>Jeu précédent</button></a>
								<a href="#6"><button>aide / info</button></a>
							</div>
						</article>

						<!-- jeux 6 -->
						<article id="6">
							<h2 class="major">informations</h2>
							<p>
								Pour plus de détails ou en cas de besoin d'aide, veuillez vous rendre auprès de l'une de ces personnes : Telman, Lina, Arda, Nada, Sabine, Mohamed, Yusuf, Alaa et Kety.
							</p>

							<!-- Conteneur des boutons -->
							<div class="buttons-container">
								<a href="#"><button>Acceuil</button></a>
							</div>
						</article>

					</div>

				<!-- Footer -->
				<footer>
					<p class="copyright">&copy; 2025 Semaine Des Mathématiques </p>
				</footer>
				
				<script>
					document.getElementById("year").textContent = new Date().getFullYear();
				</script>
				
				<style>
					.copyright {
						font-size: 12px; /* Réduit la taille du texte */
						color: #636262; /* Couleur plus discrète */
						text-align: center; /* Centré en bas */
						margin-top: 20px;
					}
				</style>
				
				

			</div>
            
            <style>
				/* Conteneur des boutons pour les aligner sur la même ligne */
				.buttons-container {
				  display: flex;
				  gap: 10px; /* Espace entre les boutons */
				}
			  
				/* Style pour les boutons */
				button {
                    padding: 5px 15px; /* Réduit la taille du bouton */
                    font-size: 11px; /* Taille de la police du texte */
                    color: white; /* Couleur du texte */
                    border: none; /* Retirer la bordure par défaut */
                    border-radius: 9px; /* Coins arrondis */
                    cursor: pointer; /* Changement du curseur pour indiquer que c'est cliquable */
                    transition: background-color 0.3s; /* Transition pour un effet visuel lors du survol */
    
                    /* Centrer le texte horizontalement et verticalement */
                    text-align: center; /* Centre le texte horizontalement */
                    line-height: 2.86 /* Ajuste la hauteur de ligne pour centrer le texte verticalement */
                }

			  </style>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
